# ReportProject

ReportProject/: ReportProject.sln
ReportProject/ReportProject/: Program.cs  ReportProject.Api.csproj  ReportProject.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
ReportProject/ReportProject.Core/: Class1.cs  ReportProject.Core.csproj
ReportProject/ReportProject.Core/DTOs/: CreateEmployeeDTO.cs  EmployeeDTO.cs  EmployeeGetDTO.cs  MapperProfile.cs  ReportDTO.cs  ReportWithEmployeeIdDTO.cs
ReportProject/ReportProject.Core/Entities/: Login.cs  (+5 more)
ReportProject/ReportProject.Data/: Class1.cs  DataContext.cs  ReportProject.Data.csproj
ReportProject/ReportProject.Data/Migrations/: 20250317142025_m1.Designer.cs  20250317142025_m1.cs  20250317142847_m2.Designer.cs  20250317142847_m2.cs  20250319185246_m4.Designer.cs  20250319185246_m4.cs  20250330172116_r1.Designer.cs  20250330172116_r1.cs  20250330175709_r2.Designer.cs  20250330175709_r2.cs  20250406203016_check.Designer.cs  20250406203016_check.cs  20250406203420_a1.Designer.cs  20250406203420_a1.cs  20250424141642_c1.Designer.cs  20250424141642_c1.cs  20250424144348_MyInit.Designer.cs  20250424144348_MyInit.cs  20250515150056_mig100.Designer.cs  20250515150056_mig100.cs  20250515150713_AdminTry.Designer.cs  20250515150713_AdminTry.cs  20250519160830_sh1.Designer.cs  20250519160830_sh1.cs  20250519162222_InitialCreate_Test.Designer.cs  20250519162222_InitialCreate_Test.cs  20250519162647_mig1.Designer.cs  20250519162647_mig1.cs  DataContextModelSnapshot.cs
ReportProject/ReportProject.Service/: Class1.cs  ReportProject.Service.csproj
(+23 files in other folders)
